[buildout]

extensions =
    mr.developer
sources = sources

auto-checkout =
    pp-demo
    kotti

parts = 
    eggs

[eggs]
recipe = zc.recipe.egg
eggs = 
    pp-demo
    kotti

[sources] 
pp-demo  = git git@github.com:zopyx/zopyx.pyramid.ppdemo.git
kotti = git git://github.com/Pylons/Kotti.git
