[buildout]

sources = sources

allow-hosts = 
    *python.org

extensions =
    mr.developer

auto-checkout =
    pp-demo
    kotti

parts = 
    eggs

[eggs]
recipe = zc.recipe.egg:scripts
eggs = 
    pp-demo
    kotti
    Paste
    Pyramid

[sources] 
pp-demo  = git git@github.com:zopyx/zopyx.pyramid.ppdemo.git
kotti = git git://github.com/Pylons/Kotti.git
