[buildout]

sources = sources

allow-hosts = 
    *python.org

extensions =
    mr.developer

auto-checkout =
    pp-demo
    kotti

parts = 
    eggs
    documentation-checkout
    documentation-build

[eggs]
recipe = zc.recipe.egg:scripts
eggs = 
    pp-demo
    kotti
    Paste
    Pyramid

[sources] 
pp-demo  = git git@github.com:zopyx/zopyx.pyramid.ppdemo.git
kotti = git git://github.com/Pylons/Kotti.git

[documentation-checkout]
recipe = infrae.subversion
location = src
urls = 
    svn+ssh://svn.zopyx.com/srv/svn/repos/www.produce-and-publish.com/trunk www.produce-and-publish.com

[documentation-build]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds = 
    cd ${buildout:directory}/src/www.produce-and-publish.com; make html json

