[nosetests]
match = ^test
nocapture = 1
cover-package = ppdemo
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = ppdemo/locale
domain = pp-demo
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ppdemo/locale/pp-demo.pot
width = 80

[init_catalog]
domain = pp-demo
input_file = ppdemo/locale/pp-demo.pot
output_dir = ppdemo/locale

[update_catalog]
domain = pp-demo
input_file = ppdemo/locale/pp-demo.pot
output_dir = ppdemo/locale
previous = true
