A quick walk-through
================================

Create a new conversion for a new content project
-------------------------------------------------

.. image:: images/create-1.png

Switch to content folder of the project
---------------------------------------

.. image:: images/create-2.png

Create a new aggregator to reference existing content
-----------------------------------------------------

.. image:: images/create-3.png

Generate the PDF document
-------------------------

.. image:: images/create-5.png




